clase1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pug Nodejs</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul>
      <li><a href="#">Enlace</a></li>
      <li><a href="#">Enlace 2</a></li>
    </ul>
    <p>Hola soy un texto en <b>negrita</b></p>
    <p>
      Hola soy un texto   de ejemplo<span> span</span><b> negrita </b><i> italica</i></p>
    <p>Eres menor de edad</p>
    <p class="texto" id="texto">Atributo</p>
    <p class="texto" id="texto">Atributo</p>
    <p>Miguel</p>
    <p>1</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>41</p>
    <p>12</p>
    <li>inicio</li>
    <li>contacto</li>
    <li>portafolio</li>
    <li>ayuda</li><a href="www.google.com">Link</a><a href="assets/recursos/imagen.jpg">Link2</a>
    <div data-a="&lt;code&gt;">dsa</div>
    <div data-a="<code>">asd</div>
    <p style="color: red; background: black">hola</p>
    <p style="color:red;background:black;font-size:2em;">Chau</p>
    <p class="texto rojo">Texto </p>
    <p class="texto rojo">Texto2</p>
    <p class="azul rojo centrado fondo">Texto3</p><a class="azul123 rojo centrado fondo">Texto4</a><a class="rojo centrado fondo" id="top">Texto 05</a>
    <p>Tienes un año </p>
    <p>Falso</p>
    <ol>
      <li>Pasear al perro</li>
      <li>Estudiar</li>
      <li>Programar</li>
    </ol>
    <p>5</p>
    <p>4</p>
    <p>3</p>
    <p>2</p>
    <p>1</p>
    <p>0</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Verdad</p>
    <p>2</p>
    <p>1</p>
    <p>0</p>
        <ul> 
          <li>Estudiar </li>
          <li>Programar</li>
          <li>Hacer ejercicio</li>
        </ul>
        <ul> 
          <li>Estudiar </li>
          <li>Programar</li>
          <li>Hacer ejercicio</li>
        </ul>
        <p class="clase">Hola mundo</p>
        <section class="center">
          <h1 class="titulo">Título de la sección</h1>
          <p>No hay contenido que mostrar</p>
        </section>
        <section>
          <h1 class="titulo">Título con bloque</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, accusamus aut, enim aliquam sunt blanditiis alias minus, ipsum iusto voluptas molestias dolor tenetur repellat sit! Nesciunt non illum ab enim.</p>
        </section>
        <ul id="listado">
          <li>Programar</li>
          <li>Hacer ejercicio</li>
          <li>Pasear al perro</li>
        </ul>
  </body>
</html>

clase1.pug
doctype html

html
	head
		title Pug Nodejs
		meta(charset="utf-8")/
	body

		//- EXPANSIÓN EN BLOQUE
		ul
			li: a(href="#") Enlace
			li: a(href="#") Enlace 2

		//- Espacios en blanco
			Pug elimina los espacios en blanco finales de los
			contenidos de la etiqueta
		p Hola soy un texto en <b>negrita</b>
		p Hola soy un texto 
			|   de ejemplo
			span  span
			b  negrita 
			i  italica

		//- Condicionales
		-const edad = 15;
		if (edad < 18)
			p Eres menor de edad
		else
			p Eres mayor de edad

		//- Atributos
		p(class="texto" id="texto") Atributo

		//- Atributo multilínea
		p(
			class="texto"
			id="texto"
		) Atributo


		//- Variable,  el guión indica que lo siguiente será código javascript
		- let nombre = "Miguel"
		p #{nombre}

		- let numeros = [1, 3, 4, 1, 41, 12]
		each val in numeros
			p= val

		- let menu = ['inicio', 'contacto', 'portafolio', 'ayuda'];
		each item in menu 
			li= item

		//- Interpolación en atributos
		- let enlace = "www.google.com"
		a(href=enlace) Link

		- let imagen = "recursos/imagen.jpg"
		a(href="assets/" + imagen) Link2

		//- Atributos Unescaped (Ver con el inspector de código)
		div(data-a="<code>") dsa
		div(data-a!="<code>") asd

		//- Atributos de estílos
		p(style="color: red; background: black") hola
		p(style={
			color: 'red',
			background: 'black',
			'font-size': '2em'
		}) Chau

		//-Atributos de clase
		p(class="texto rojo") Texto 
		p(class=["texto", "rojo"]) Texto2

		- var clases = ['rojo', 'centrado', 'fondo']
		p(class="azul" class=clases) Texto3

		//- Clase e ID literal
		a.azul123(class=clases) Texto4
		a#top(class=clases) Texto 05

		//- &attributes({})
		//- p&attributes({
		//- 	'data-link': 'false',
		//- 	'data-text': 'true'
		//- })

		//- Case (case var when & default)
		- var edad1 = 1;
		case edad1 
			when -2
			when -1
			when 0
				p Eres un bebé
			when 1: p Tienes un año 
			default 
				p Tienes más de un año

		//- Datos booleanosp
		- var verdadero =true
		- var falso = false

		if falso === true
			p Verdad
		else
			p Falso

		//- Iteración Each
		- var lista = ["Pasear al perro", "Estudiar", "Programar"];
		ol
			each item in lista
				li= item


		//- While
		- var veces = 5
		while (veces > 0)
			//- cuando se pone el -- al último, incrementará después de ejecutar el while
			//- cuando se pone el -- al principio, incrementará antes de ejecutar el while
			p= veces --
		p #{veces}

		-var veces1 = 5;
		while (veces1 < 11)
			p Hola
			- veces1++


		//- Unless (negación del if)
		- var pagina = "index"
		if (pagina !== "index")
			p Index

		unless !(pagina === "index") 
			//-  unless !(pagina === "index") ES IGUAL A  if !(!(pagina === "index"))
			p Verdad


		-var cantidad = 3
		while (cantidad --) 
			p #{cantidad}



		//- Mixins -> Crear código reusable
		mixin listado_tareas
			ul 
				li Estudiar 
				li Programar
				li Hacer ejercicio

		+listado_tareas
		+listado_tareas

		mixin imprimir(texto)
			p.clase= texto

		+imprimir('Hola mundo')

		mixin section(titulo)
			section(class=attributes.class)
				h1.titulo= titulo
				if block
					block 
				else
					p No hay contenido que mostrar


		+section('Título de la sección')(class="center")
		+section('Título con bloque')
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, accusamus aut, enim aliquam sunt blanditiis alias minus, ipsum iusto voluptas molestias dolor tenetur repellat sit! Nesciunt non illum ab enim.


		//- Rest argumnets -> Pasar la cantidad de arguentos que querramos a nuestro mixin
		mixin lista(id, ...items)
			ul(id=id)
				each item in items
					li= item

		+lista('listado', 'Programar', 'Hacer ejercicio', 'Pasear al perro')


		//- Include Texto plano
